PORT=3000
MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/lowkeydb
API_TOKEN=replace_with_strong_token
BOT_OWNER=+1234567890
SESSION_FILE=./session.json
BOT_NAME=Я╝║­ЮЋи­Юќћ­Юќю­Юќљ­Юќі­Юќъ ­ЮЋ┤­Юќў ­ЮЋ│­Юќј­ЮќњЯ╝╗рхђ╩░рхЅ рхЂ╦АрхЌрХдрхљрхЃрхЌрхўрхљ
XP_PER_MESSAGE=5
